C:\Users\labc201\Desktop\progest_s4\ej3\ej5\bin\Debug\net7.0\ej5.exe
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\bin\Debug\net7.0\ej5.deps.json
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\bin\Debug\net7.0\ej5.runtimeconfig.json
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\bin\Debug\net7.0\ej5.dll
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\bin\Debug\net7.0\ej5.pdb
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\obj\Debug\net7.0\ej5.csproj.AssemblyReference.cache
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\obj\Debug\net7.0\ej5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\obj\Debug\net7.0\ej5.AssemblyInfoInputs.cache
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\obj\Debug\net7.0\ej5.AssemblyInfo.cs
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\obj\Debug\net7.0\ej5.csproj.CoreCompileInputs.cache
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\obj\Debug\net7.0\ej5.dll
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\obj\Debug\net7.0\refint\ej5.dll
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\obj\Debug\net7.0\ej5.pdb
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\obj\Debug\net7.0\ej5.genruntimeconfig.cache
C:\Users\labc201\Desktop\progest_s4\ej3\ej5\obj\Debug\net7.0\ref\ej5.dll
