C:\Users\labc201\Desktop\progest_s4\ej3\bin\Debug\net7.0\ej3.exe
C:\Users\labc201\Desktop\progest_s4\ej3\bin\Debug\net7.0\ej3.deps.json
C:\Users\labc201\Desktop\progest_s4\ej3\bin\Debug\net7.0\ej3.runtimeconfig.json
C:\Users\labc201\Desktop\progest_s4\ej3\bin\Debug\net7.0\ej3.dll
C:\Users\labc201\Desktop\progest_s4\ej3\bin\Debug\net7.0\ej3.pdb
C:\Users\labc201\Desktop\progest_s4\ej3\obj\Debug\net7.0\ej3.csproj.AssemblyReference.cache
C:\Users\labc201\Desktop\progest_s4\ej3\obj\Debug\net7.0\ej3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labc201\Desktop\progest_s4\ej3\obj\Debug\net7.0\ej3.AssemblyInfoInputs.cache
C:\Users\labc201\Desktop\progest_s4\ej3\obj\Debug\net7.0\ej3.AssemblyInfo.cs
C:\Users\labc201\Desktop\progest_s4\ej3\obj\Debug\net7.0\ej3.csproj.CoreCompileInputs.cache
C:\Users\labc201\Desktop\progest_s4\ej3\obj\Debug\net7.0\ej3.dll
C:\Users\labc201\Desktop\progest_s4\ej3\obj\Debug\net7.0\refint\ej3.dll
C:\Users\labc201\Desktop\progest_s4\ej3\obj\Debug\net7.0\ej3.pdb
C:\Users\labc201\Desktop\progest_s4\ej3\obj\Debug\net7.0\ej3.genruntimeconfig.cache
C:\Users\labc201\Desktop\progest_s4\ej3\obj\Debug\net7.0\ref\ej3.dll
